index.html
<!DOCTYPE html><html></html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Touch Every Screen</title><script src="http://js.leapmotion.com/0.2.0/leap.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script><script src="main.js"></script><script src="kinetic-v5.0.1.min.js"></script><script src="three.js"></script><link rel="stylesheet" href="style.css"></head><body><h1>Touch Every Screen</h1><canvas id="myCanvas" width="1000" height="400"></canvas><div id="main"><button id="touch-top-left">Touching top left</button><button id="touch-top-right">Touching top right</button><button id="touch-bottom-left">Touching bottom left</button><button id="touch-bottom-right">Touching bottom right</button><p></p><button id="create-plane">create plane</button><p></p><button id="pause" onclick="togglePause()">Pause</button><input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()" value="Pause on gesture"><h3>Frame data</h3><div id="frameData"></div><div style="clear:both;"></div><h3>Hand data:</h3><div id="handData"></div><div style="clear:both;"></div><h3>Finger and tool data:</h3><div id="pointableData"></div><div style="clear:both;"></div><h3>Gesture data:</h3><div id="gestureData"></div></div></body>

index.jade
doctype html

//- /------------------------------------------------------------------------------\
//- | Copyright (C) 2012-2013 Leap Motion, Inc. All rights reserved.               |
//- | Leap Motion proprietary and confidential. Not for distribution.              |
//- | Use subject to the terms of the Leap Motion SDK Agreement available at       |
//- | https://developer.leapmotion.com/sdk_agreement, or another agreement         |
//- | between Leap Motion and you, your company or other organization.             |
//- \------------------------------------------------------------------------------/

html
head
  meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
  title Touch Every Screen
  script(data-main="scripts/main" src="scripts/require.js")
  link(rel='stylesheet', href='style.css')

body
  h1 Touch Every Screen
  canvas(id="myCanvas" width="1000" height="400")
      

  div( id="main")
    button(id="touch-top-left") Touching top left
    button(id="touch-top-right") Touching top right
    button(id="touch-bottom-left") Touching bottom left
    button(id="touch-bottom-right") Touching bottom right
    p
    button(id="create-plane") create plane
    p
    button( id="pause", onclick="togglePause()") Pause
    input(type="checkbox" id="pauseOnGesture", onclick="pauseForGestures()" value="Pause on gesture")
    h3 Frame data
    div(id="frameData")
    div(style="clear:both;")
    h3 Hand data:
    div(id="handData")
    div(style="clear:both;")
    h3 Finger and tool data:
    div(id="pointableData")
    div(style="clear:both;")
    h3 Gesture data:
    div(id="gestureData")
